{
    "require": {
        "ramsey/uuid": "^4.7",
        "kornrunner/secp256k1": "^0.3.0",
        "simplito/elliptic-php": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Jsonpost\\": "src/"
        }
    }
}
